LabelGenerator/Views/MainView.xaml

<UserControl x:Class="LabelGenerator.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabelGenerator.Views"
      mc:Ignorable="d" Width="270" Height="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- SERIAL NUMBER -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Serial Number" FontSize="20" TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0 0 2 0">
                    <StackPanel>
                        <TextBlock Text="Year" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Year,FallbackValue=00}" TextAlignment="Center" MaxLength="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AddYearCommand}" Grid.Column="0" Content="+"/>
                            <Button Command="{Binding SubYearCommand}" Grid.Column="1" Content="-"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="2 0 2 0">
                    <StackPanel>
                        <TextBlock Text="Week" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Week,FallbackValue=00}" TextAlignment="Center" MaxLength="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AddWeekCommand}" Grid.Column="0" Content="+"/>
                            <Button Command="{Binding SubWeekCommand}" Grid.Column="1" Content="-"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Margin="2 0 0 0">
                    <StackPanel>
                        <TextBlock Text="Number" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged,FallbackValue=0000}" TextAlignment="Center" MaxLength="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding AddNumberCommand}" Grid.Column="0" Content="+"/>
                            <Button Command="{Binding SubNumberCommand}" Grid.Column="1" Content="-"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Text="{Binding SerialNumberOutput,FallbackValue='Serial Number: E00000000'}" TextAlignment="Center"/>
        </StackPanel>
        <!-- SERIAL NUMBER -->
        <Separator Grid.Row="1" Margin="0 0 0 0"/>
        <!-- IMEI NUMBER -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="IMEI Number" FontSize="20" TextAlignment="Center"/>
            <TabControl>
                <TabItem Header="_Single">
                    <TextBox Text="{Binding IMEINumber,FallbackValue='000000000000000'}" MaxLength="15"/>
                </TabItem>
                <TabItem Header="_Multiple">
                    <StackPanel>
                        <Button Content="Load Excel File"/>
                        <StackPanel Visibility="Visible">
                            <ListView MaxHeight="130">
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                                <ListViewItem Content="Hello"/>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- IMEI NUMBER -->
        <Button Grid.Row="3" Margin="5" FontSize="16" Command="{Binding GenerateCommand}" Content="Generate Output"/>
    </Grid>
</UserControl>
