LabelGenerator/Windows/EditTemplateWindow.xaml

<Window x:Class="LabelGenerator.Windows.EditTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelGenerator.Windows"
        xmlns:views="clr-namespace:LabelGenerator.Views"
        xmlns:viewmodels="clr-namespace:LabelGenerator.ViewModels"
        mc:Ignorable="d" Icon="../Images/Logo/icon-512.png"
        Title="Edit Template" Height="450" Width="400">
    <Window.Resources>
        <DataTemplate x:Name="_EditTemplateTemplate" DataType="{x:Type viewmodels:EditTemplateViewModel}">
            <views:EditTemplateView DataContext="{Binding ChildDataContext}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="_Exit"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding ChildDataContext}"/>
    </Grid>
</Window>
